<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<!--Rational Software Architect Designer 9.7.0-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<umlnotation:UMLDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xmi:id="_Cr7XcMgdEe6It_iZlzx6iw" type="Class" name="classdiagram.dnx">
  <children xmi:type="umlnotation:UMLShape" xmi:id="_DzpNcMgdEe6It_iZlzx6iw" fontName="Noto Sans" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
    <children xmi:type="notation:DecorationNode" xmi:id="_D0DdIMgdEe6It_iZlzx6iw" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_D0DdIcgdEe6It_iZlzx6iw" width="1320" height="1320"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_D0EEMMgdEe6It_iZlzx6iw" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_D0ErQMgdEe6It_iZlzx6iw" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_D0FSUMgdEe6It_iZlzx6iw" type="Parent"/>
    <children xmi:type="notation:SemanticListCompartment" xmi:id="_D0PqYMgdEe6It_iZlzx6iw" type="AttributeCompartment" collapsed="true"/>
    <children xmi:type="notation:SemanticListCompartment" xmi:id="_D0QRcMgdEe6It_iZlzx6iw" type="OperationCompartment"/>
    <element xmi:type="uml:Class" href="mmi:///#cdt.global%5En=Shape.cpp%5Ep=/Shape/Shape.cpp$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DzpNccgdEe6It_iZlzx6iw" y="3960"/>
  </children>
  <children xmi:type="umlnotation:UMLShape" xmi:id="_D0TUwMgdEe6It_iZlzx6iw" fontName="Noto Sans" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Image">
    <children xmi:type="notation:DecorationNode" xmi:id="_D0W_IMgdEe6It_iZlzx6iw" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_D0W_IcgdEe6It_iZlzx6iw" width="1320" height="1320"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_D0XmMMgdEe6It_iZlzx6iw" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_D0XmMcgdEe6It_iZlzx6iw" type="Kind"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_D0YNQMgdEe6It_iZlzx6iw" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_D0YNQcgdEe6It_iZlzx6iw" type="Parent"/>
    <children xmi:type="notation:SemanticListCompartment" xmi:id="_D0Y0UMgdEe6It_iZlzx6iw" visible="false" type="AttributeCompartment"/>
    <children xmi:type="notation:SemanticListCompartment" xmi:id="_D0ZbYMgdEe6It_iZlzx6iw" visible="false" type="OperationCompartment"/>
    <element xmi:type="uml:Artifact" href="mmi:///#cdt.resource%5En=Shape.cpp%5Ep=/Shape/Shape.cpp$uml.Artifact"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_D0TUwcgdEe6It_iZlzx6iw" x="792"/>
  </children>
  <element xsi:nil="true"/>
  <edges xmi:type="umlnotation:UMLConnector" xmi:id="_EnYXgMgdEe6It_iZlzx6iw" source="_D0TUwMgdEe6It_iZlzx6iw" target="_DzpNcMgdEe6It_iZlzx6iw" fontName="Noto Sans" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_EppBUMgdEe6It_iZlzx6iw" type="KindLabel">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_EppoYMgdEe6It_iZlzx6iw" type="Stereotype"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_EpqPccgdEe6It_iZlzx6iw" type="Kind"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_EpqPcMgdEe6It_iZlzx6iw" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EppBUcgdEe6It_iZlzx6iw" y="-186"/>
    </children>
    <element xmi:type="uml:Manifestation" href="mmi:///#cdt.manifest%5Bcdt.resource%5En=Shape.cpp%5Ep=/Shape/Shape.cpp%5D%5Bcdt.global%5En=Shape.cpp%5Ep=/Shape/Shape.cpp%5D$uml.Manifestation"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EnYXgcgdEe6It_iZlzx6iw" points="[0, 0, 40, -2697]$[0, 2697, 40, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EtUAYMgdEe6It_iZlzx6iw" id="(0.5,0.9999999999999998)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EtV1kMgdEe6It_iZlzx6iw" id="(0.5,0.0)"/>
  </edges>
</umlnotation:UMLDiagram>
